<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .form-label {
            color: #495057;
            font-weight: bold;
        }
        .form-control {
            border-radius: 0.25rem;
            border-color: #ced4da;
            padding: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
        }
        h1 {
            color: #212529;
            text-align: center;
            margin-bottom: 40px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="body">
    
    <h1 class="mb-4">Actualizar Cita</h1>

    <form method="post" action="/citas/update/{{cita_update.id}}" id="formulario">
        <div class="mb-3">
            <label for="fecha" class="form-label">Fecha:</label>
            <input type="datetime-local" class="form-control" id="fecha" name="fecha" step="60">
        </div>
        <div class="mb-3">
            <label for="pa" class="form-label">Paciente:</label>
            <select id="pa" class="form-select" name="pa">
                {% for paciente in pacientes %}
                    <option>{{ paciente.nombre }} {{paciente.apellido}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="med" class="form-label">Médico:</label>
            <select id="med" class="form-select" name="med">
                {% for medico in medicos %}
                    <option>{{ medico.nombre }} {{medico.apellido}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="con" class="form-label">Consultorio:</label>
            <select id="con" class="form-select" name="con">
                {% for consultorio in consultorios %}
                    <option>{{ consultorio.numero }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="val" class="form-label">Valor:</label>
            <select id="val" class="form-select" name="val">
                <option>4500</option>
                <option>10000</option>
                <option>5000</option>
                <option>12500</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Actualizar</button>
    </form>
</body>
</html>