<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .form-label {
            color: #495057;
            font-weight: bold;
        }
        .form-control {
            border-radius: 0.25rem;
            border-color: #ced4da;
            padding: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
        }
        h1 {
            color: #212529;
            text-align: center;
            margin-bottom: 40px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="body">
    
    <h1 class="mb-4">Actualizar Paciente</h1>

    <section>
        <form method="post" action="/pacientes/update/{{paciente_update.id}}" id="formulario">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" value="{{ paciente_update.nombre }}">
            </div>
            <div class="mb-3">
                <label for="apellidos" class="form-label">Apellidos:</label>
                <input type="text" class="form-control" id="apellidos" name="apellidos" value="{{ paciente_update.apellido }}">
            </div>
            <div class="mb-3">
                <label for="inputState" class="form-label">Tipo de identificación:</label>
                <select id="inputState" class="form-select" name="ti">
                    <option {% if paciente_update.tipo_identificacion == "TI"%} selected {% endif %}>TI</option>
                    <option {% if paciente_update.tipo_identificacion == "CC"%} selected {% endif %}>CC</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="ni" class="form-label">Número de identificación:</label>
                <input type="text" class="form-control" id="ni" name="ni" value="{{ paciente_update.numero_identificacion }}">
            </div>
            <div class="mb-3">
                <label for="al" class="form-label">Altura:</label>
                <input type="text" class="form-control" id="al" name="al" value="{{ paciente_update.altura_paciente }}">
            </div>
            <div class="mb-3">
                <label for="rh" class="form-label">Tipo de sangre:</label>
                <select id="rh" class="form-select" name="rh">
                    {% for tipo_sangre in tipo_de_sangres %}
                        <option {%if paciente_update.tipo_sangre == tipo_sangre%} selected {% endif %}>{{ tipo_sangre }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Actualizar</button>
        </form>
    </section>
</body>
</html>